# InvoiceAutomationLAST

./: InvoiceAutomation.sln
InvoiceAutomation/: InvoiceAutomation.csproj  Program.cs  appsettings.json
InvoiceAutomation/Controllers/: CMWController.cs  CMWerController.cs  HomeController.cs  InvoiceController.cs  PlanovieController.cs  UserController.cs
InvoiceAutomation/EF/: ApplicationDbContext.cs
InvoiceAutomation/Migrations/: 20230907083126_FirstMigrate.Designer.cs  20230907083126_FirstMigrate.cs  20230913122358_FirstMigration.Designer.cs  20230913122358_FirstMigration.cs  20230914084054_pupa.Designer.cs  20230914084054_pupa.cs  20230914113301_FirstMigration.Designer.cs  20230915084026_SecondMigration.Designer.cs  20230915084026_SecondMigration.cs  20230920131805_FirstMigration.Designer.cs  20230920131805_FirstMigration.cs  20231010124640_FirstMigration.Designer.cs  20231010124640_FirstMigration.cs  20231013055509_FirstMigration.Designer.cs  20231013055509_FirstMigration.cs  20231025115647_FirstMigration.Designer.cs  20231025115647_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
InvoiceAutomation/Models/: ErrorViewModel.cs  Invoice.cs  PriceUpdateModel.cs  User.cs
InvoiceAutomation/Properties/: launchSettings.json
InvoiceAutomation/Views/: _ViewImports.cshtml
InvoiceAutomation/Views/CMWc/: Create.cshtml  Details.cshtml  List.cshtml
InvoiceAutomation/Views/CMWer/: Create.cshtml  Details.cshtml  List.cshtml
InvoiceAutomation/Views/Invoice/: AddPrice.cshtml  Create.cshtml  CreateAUTO.cshtml  Details.cshtml  List.cshtml  ShowList.cshtml  (+1 more)
(+14 files in other folders)
